
Config.Cobe Commitment Mappings =
{|
    mappings := {|
        commitments := {|
            properties := {|
                Commitment Group := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                Deliverable Name := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                Entity Security Name := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                Entity Type Group := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                GSAM Entity Type := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                GSAM Entity Name := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                GSAM Business Channel := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                Group := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                level 1 := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                level 2 := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                level 3 := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                level 4 := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                Levels := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                Parent Name := {|
                    type  := "string",
                    index := "not_analyzed"
                |},
                Schedule := {|
                    type  := "string",
                    index := "not_analyzed"
                |}
            |};
        |};
    |};
|};
