this file will map elasticsearch query to sql query.
base Url: POST /indice/type/_search

1. SELECT * FROM Customers;

es: {} or
{
  "query": {
      "match_all":{}
  }
}

2. SELECT column_name,column_name
  FROM table_name;

es: {
  "query": {
      "match_all":{}
  }
}   or


3. SELECT DISTINCT column_name,column_name
FROM table_name;

es:

4. SELECT column_name,column_name
FROM table_name
WHERE column_name operator value;

es: {
"query":{
      "term": {
        "Activation":"xxx"
      }
    }
}   or  {
  "query" : {
    "filtered" : {
      "query" : { "match_all" : {}},
      "filter" : {
        "term" : {
            "price" : 20
          }
        }
      }
    }
  }
And, deal with Operators in The WHERE Clause, such as <>, >=, <=, LIKE, IN, BETWEEN

5. SELECT product
FROM products
WHERE (price = 20 OR productID = "XHDK-A-1293-#fJ3")
AND (price != 30)

es: {
  "query" : {
    "filtered" : {
      "filter" : {
        "bool" : {
          "should" : [
            { "term" : {"price" : 20}},
            { "term" : {"productID" : "XHDK-A-1293-#fJ3"}}
          ],
          "must_not" : {
            "term" : {"price" : 30}
          }
        }
      }
    }
  }
}

6. SELECT product
FROM products
WHERE price in [20, 30]

es: {
  "query" : {
    "filtered" : {
      "filter" : {
        "terms" : {
          "price" : [20, 30]
        }
      }}}}

7. 


